<?php

return [
    'after'             => 'ចុងបញ្ចប់ត្រូវតែធំជាងការចាប់ផ្តើម',
    'required'          => 'សូមបញ្ចូលទិន្នន័យ:attributeខាងលើ',
    'unique'            => ':columnមាននៅក្នុងប្រពន្ធ័រួចហើយ',
    'email'             => ':attributeមិនត្រឹមត្រូវទម្រង់អ៊ីមែល',
    'min'               => ':attributeត្រូវចាប់ពី:minតួអក្សរឡើង',
    'num_min'           => ':attributeត្រូវចាប់ពី:minខ្ទង់',
    'max'               => ':columnត្រូវតែច្រើនបំផុត:maxតួអក្សរ',
    'num_max'           => ':attributeត្រូវច្រើនបំផុត:maxខ្ទង់',
    'confirmed'         => ':attributeបញ្ជាក់មិនត្រឹមត្រូវ',
    'date'              => ':attribute is not a valid date',
    'date_format'       => ':attribute does not match the format :format',
    'alpha'             => ':attribute may only contain letters',
    'alpha_dash'        => ':attribute may only contain letters, numbers, and dashes',
    'alpha_num'         => ':attribute may only contain letters and numbers',
    'array'             => ':attribute must be an array',
    'integer'           => ':columnត្រូវតែជាចំនួនគត់',
    'float'             => ':attribute must be a float',
    'boolean'           => ':attribute must be true or false',
    'numeric'           => ':attribute must be a number',
    'string'            => ':attribute must be a string',
    'ip'                => ':attribute must be a valid IP address',
    'url'               => ':attribute must be a valid URL',
    'regex'             => ':attributeទម្រង់មិនត្រឹមត្រូវ',
    'same'              => ':columnមិនត្រឹមត្រូវ',
    'existing'          => ':attributeមិនមាននៅក្នុងប្រពន្ធ័',
    'demand'            => 'ទាមទារបញ្ជូល:attribute',
    'already_register'  => ':attributeត្រូវបានចុះឈ្មោះរួចហើយ',
    'attributes' => [
        // default validate
        'required'      => "សូមបញ្ចូលទិន្ន័យខាងលើ",
        'numeric'       => 'ទិន្ន័យត្រូវតែជាលេខ',
        'decimal'       => 'Input decimal must be 0-2',
        'integer'       => "ទិន្ន័យត្រូវតែជាចំនួនគត់",
        'date'          => "Invalided date format",
        'max'           => 'Input character at most :max',
    ],
    'column' => [
        'name_en'                   => 'ឈ្មោះជាភាសាអង់គ្លេស',
        'name_km'                   => 'ឈ្មោះជាភាសាខ្មែរ',
        'name_zh'                   => 'ឈ្មោះជាភាសាចិន',
        'title_en'                  => 'ចំណងជើងជាភាសាអង់គ្លេស',
        'title_km'                  => 'ចំណងជើងជាភាសាខ្មែរ',
        'title_zh'                  => 'ចំណងជើងជាភាសាចិន',
        'customer_name_en'          => 'ឈ្មោះអតិថិជនជាភាសាអង់គ្លេស',
        'customer_name_km'          => 'ឈ្មោះអតិថិជនជាភាសាខ្មែរ',
        'customer_name_zh'          => 'ឈ្មោះអតិថិជនជាភាសាចិន',
        'supplier_name_en'          => 'ឈ្មោះអ្នកផ្គត់ផ្គង់ជាភាសាអង់គ្លេស',
        'supplier_name_km'          => 'ឈ្មោះអ្នកផ្គត់ផ្គង់ជាភាសាខ្មែរ',
        'supplier_name_zh'          => 'ឈ្មោះអ្នកផ្គត់ផ្គង់ជាភាសាចិន',
        'company_name_km'           => 'ឈ្មោះក្រុមហ៊ុនជាភាសាអង់គ្លេស',
        'company_name_en'           => 'ឈ្មោះក្រុមហ៊ុនជាភាសាខ្មែរ',
        'company_name_zh'           => 'ឈ្មោះក្រុមហ៊ុនជាភាសាចិន',
        'ordering'                  => 'លេខលំដាប់',
        'nickname'                  => 'ឈ្មោះហៅក្រៅ',
        'vat_tin'                   => 'លេខអត្តសញ្ញាណកម្មសារពើពន្ធ',
        'password_confirmation'     => 'បញ្ជាក់ពាក្យសម្ងាត់',
        'account_number'            => 'លេខគណនី',

    ],
];
